---------------------------------------
EI33 ATX
LPQ050003313 MHE 0204

EI 33.0/24.0/12

IN     OUT
/ <= метка
  x    1
 A     2
  b    3 
 C     4
  x    56 
  x    56 
  x    7
  
 x нет вывода
56 вместе
' начало
 
A-C   6.15 mh
------------экран
A-b = b'-C  1.55 mh 20w 0.4mm x2

4-7'  ~40mkhn 3w 0.8mm x4
56'-3 ~40mkhn 3w 0.8mm x6
1'-2  70mkhn 4w 0.6mm x3

------------экран
b-C
  
  456 3-7 140mkhn
---------------------------------------
YE EI-33C-1
HI-POT 0751G

A-C     7.3hn
A-b b-C 1.8hn

k-1 40 mkhn
k-2 40mkhn
k-34 50mkhn

k-5 250mkhn
k-6 250mkhn
  
1-2 0











  
  
  
  
  
  
  
  