Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomMask.gpi

 Date              : 2018-11-11 23:08:15
 Plotfile          : G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0833inch               3  D28      draw      0.0167inch
 octagon   0.1080inch               2  D78      draw      0.0216inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      rectangle 0.0580inch x 0.0300inch    16
 D12      rectangle 0.0300inch x 0.0580inch    16
 D13      rectangle 0.0671inch x 0.0592inch    10
 D14      round     0.0828inch             113
 D15      rectangle 0.0592inch x 0.0671inch    24
 D16      rectangle 0.0789inch x 0.0552inch    12
 D17      rectangle 0.0867inch x 0.0710inch     8
 D18      rectangle 0.0710inch x 0.0592inch    26
 D19      rectangle 0.0710inch x 0.0789inch     4
 D20      rectangle 0.0592inch x 0.0710inch    26
 D21      rectangle 0.0710inch x 0.0867inch     6
 D22      draw      0.0833inch             144
 D23      rectangle 0.0946inch x 0.0316inch    16
 D24      draw      0.1080inch               8
 D25      octagon   0.0913inch              61
 D26      octagon   0.0873inch               2
 D27      draw      0.0907inch              12
 D28      draw      0.0167inch               3
 D29      round     0.0833inch               9
 D30      round     0.0907inch              12
 D31      draw      0.0986inch               8
 D32      draw      0.0867inch               6
 D33      octagon   0.0833inch              60
 D34      square    0.0983inch              36
 D35      round     0.0790inch              24
 D36      square    0.0983inch              12
 D37      rectangle 0.0631inch x 0.0789inch    32
 D38      rectangle 0.0789inch x 0.0631inch     8
 D39      draw      0.0913inch              15
 D40      round     0.0953inch               8
 D41      draw      0.1261inch               4
 D42      rectangle 0.0710inch x 0.1143inch     2
 D43      round     0.0840inch               9
 D44      round     0.1223inch               5
 D45      rectangle 0.0789inch x 0.0749inch     4
 D46      round     0.1080inch               7
 D47      octagon   0.1080inch               1
 D48      round     0.0913inch               3
 D49      round     0.4804inch               1
 D50      rectangle 0.0552inch x 0.0789inch    16
 D51      rectangle 0.0710inch x 0.0540inch    12
 D52      rectangle 0.0720inch x 0.0060inch     6
 D53      square    0.0833inch               2
 D54      round     0.1694inch               2
 D55      round     0.2049inch               3
 D56      round     0.1340inch               3
 D57      round     0.1655inch               2
 D58      round     0.1261inch              10
 D59      rectangle 0.0880inch x 0.0340inch    20
 D60      rectangle 0.0680inch x 0.0330inch    16
 D61      rectangle 0.0671inch x 0.0474inch     4
 D62      rectangle 0.0474inch x 0.0631inch     3
 D63      square    0.0789inch               6
 D64      rectangle 0.0789inch x 0.0710inch     2
 D65      rectangle 0.0540inch x 0.0710inch    16
 D66      rectangle 0.0060inch x 0.0720inch     8
 D67      rectangle 0.1180inch x 0.0980inch     4
 D68      rectangle 0.0680inch x 0.0320inch    16
 D69      rectangle 0.2521inch x 0.2206inch     2
 D70      rectangle 0.0710inch x 0.0474inch     4
 D71      draw      0.1182inch              10
 D72      square    0.1182inch               8
 D73      draw      0.0983inch               2
 D74      square    0.1080inch               8
 D75      square    0.1655inch               1
 D76      round     0.1064inch               1
 D77      round     0.0867inch               1
 D78      draw      0.0216inch               2
 D79      draw      0.1143inch              12
 D80      round     0.0986inch              63
 D81      round     0.0990inch              58
 D82      round     0.0940inch               7
 D83      octagon   0.0907inch               1
 D84      square    0.1580inch               8

