Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.Drill.dri

 Date              : 2015-11-24 16:43:36
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch   187
 T02   0.0320inch   178
 T03   0.0354inch     8
 T04   0.0394inch    59
 T05   0.0400inch    82
 T06   0.0440inch     8
 T07   0.0470inch    58
 T08   0.0472inch    17
 T09   0.0520inch     4
 T10   0.0551inch    18
 T11   0.0591inch     4
 T12   0.0710inch    29
 T13   0.0787inch     2
 T14   0.1220inch     4
 T15   0.1260inch     3
 T16   0.1300inch     4
 T17   0.1614inch     2
 T18   0.1969inch     1
 T19   0.4724inch     1

Total number of drills: 669

Plotfiles:

 C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.Drill.xln
