Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopMask.gpi

 Date              : 2018-11-11 23:08:15
 Plotfile          : G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0833inch               3  D17      draw      0.0167inch
 octagon   0.1080inch               2  D51      draw      0.0216inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      round     0.0828inch             113
 D12      draw      0.0833inch             144
 D13      draw      0.1080inch               8
 D14      octagon   0.0913inch              61
 D15      octagon   0.0873inch               2
 D16      draw      0.0907inch              12
 D17      draw      0.0167inch               3
 D18      round     0.0833inch               9
 D19      round     0.0907inch              12
 D20      draw      0.0986inch               8
 D21      draw      0.0867inch               6
 D22      rectangle 0.0631inch x 0.0789inch     2
 D23      octagon   0.0833inch              60
 D24      square    0.0983inch              36
 D25      round     0.0790inch              24
 D26      square    0.0983inch              12
 D27      draw      0.0913inch              15
 D28      round     0.0953inch               8
 D29      draw      0.1261inch               4
 D30      round     0.0840inch               9
 D31      round     0.1223inch               5
 D32      round     0.1080inch               7
 D33      octagon   0.1080inch               1
 D34      round     0.0913inch               3
 D35      round     0.4804inch               1
 D36      square    0.0833inch               2
 D37      round     0.1694inch               2
 D38      round     0.2049inch               3
 D39      round     0.1340inch               3
 D40      round     0.1655inch               2
 D41      rectangle 0.1375inch x 0.3625inch     2
 D42      round     0.1261inch              10
 D43      rectangle 0.0552inch x 0.0789inch     2
 D44      draw      0.1182inch              10
 D45      square    0.1182inch               8
 D46      draw      0.0983inch               2
 D47      square    0.1080inch               8
 D48      square    0.1655inch               1
 D49      round     0.1064inch               1
 D50      round     0.0867inch               1
 D51      draw      0.0216inch               2
 D52      draw      0.1143inch              12
 D53      round     0.0986inch              63
 D54      round     0.0990inch              58
 D55      round     0.0940inch               7
 D56      octagon   0.0907inch               1
 D57      square    0.1580inch               8

