Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/eagle/DSS-3.2P/gerber/DSS3P.TopSilk.gpi

 Date              : 01.08.2018 14:10:27
 Plotfile          : D:/eagle/DSS-3.2P/gerber/DSS3P.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              27
 D11      draw      0.0100inch              84
 D12      draw      0.0394inch               1
 D13      draw      0.0591inch               3
 D14      draw      0.0240inch              41
 D15      draw      0.0060inch            2435
 D16      draw      0.0050inch            2527
 D17      rectangle 0.0240inch x 0.0340inch     8
 D18      draw      0.0200inch              18
 D19      rectangle 0.0800inch x 0.0200inch     1
 D20      rectangle 0.0200inch x 0.0750inch     6
 D21      draw      0.0040inch             831
 D22      round     0.0200inch               8
 D23      rectangle 0.0500inch x 0.0750inch     2
 D24      rectangle 0.0300inch x 0.0700inch     3
 D25      rectangle 0.0500inch x 0.0300inch     2
 D26      rectangle 0.0200inch x 0.0700inch    10
 D27      rectangle 0.0200inch x 0.1000inch     5
 D28      rectangle 0.0250inch x 0.4200inch     3
 D29      rectangle 0.0250inch x 0.0750inch     6
 D30      rectangle 0.0250inch x 0.0300inch     6
 D31      rectangle 0.0250inch x 0.0700inch     9
 D32      rectangle 0.0340inch x 0.0240inch    16
 D33      draw      0.0320inch              85
 D34      rectangle 0.0320inch x 0.0220inch    10
 D35      rectangle 0.0220inch x 0.0320inch    10
 D36      square    0.0260inch               4
 D37      draw      0.0080inch              23
 D38      rectangle 0.0220inch x 0.0680inch     2
 D39      rectangle 0.0240inch x 0.0620inch     1
 D40      rectangle 0.1000inch x 0.0100inch    18
 D41      draw      0.0070inch             121
 D42      rectangle 0.0150inch x 0.0200inch    14
 D43      draw      0.0020inch              72
 D44      rectangle 0.0200inch x 0.0350inch    48
 D45      rectangle 0.0850inch x 0.0200inch    48
 D46      rectangle 0.4200inch x 0.0300inch     2
 D47      rectangle 0.0750inch x 0.0200inch     4
 D48      rectangle 0.0300inch x 0.0200inch     4
 D49      rectangle 0.0700inch x 0.0200inch     6
 D50      draw      0.0120inch              16
 D51      draw      0.0300inch               8
 D52      rectangle 0.1000inch x 0.0200inch     5
 D53      rectangle 0.0300inch x 0.0750inch     2
 D54      rectangle 0.0300inch x 0.4200inch     2
 D55      rectangle 0.0200inch x 0.0300inch     4
 D56      rectangle 0.0750inch x 0.0300inch     6
 D57      rectangle 0.0320inch x 0.1030inch     1
 D58      rectangle 0.0100inch x 0.1000inch     3
 D59      rectangle 0.0900inch x 0.0200inch     4
 D60      rectangle 0.1100inch x 0.0200inch     2
 D61      rectangle 0.0200inch x 0.0900inch     6
 D62      rectangle 0.0200inch x 0.1100inch     3
 D63      draw      0.0197inch               3
 D64      rectangle 0.1000inch x 0.0250inch     1
 D65      rectangle 0.0240inch x 0.0100inch     2
 D66      draw      0.1181inch               1
 D67      square    0.0200inch              29
 D68      draw      0.0531inch               2
 D69      draw      0.0827inch               1
 D70      draw      0.0079inch              14
 D71      draw      0.0787inch              10
 D72      rectangle 0.0689inch x 0.0295inch     2
 D73      rectangle 0.0118inch x 0.0827inch     3
 D74      draw      0.0035inch               2
 D75      rectangle 0.0200inch x 0.0800inch     1
 D76      rectangle 0.0250inch x 0.0200inch     2
 D77      draw      0.0000inch               5

