Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopCopper.gpi

 Date              : 2015-11-24 16:43:32
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0912inch               2  D25      draw      0.0182inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             216
 D11      draw      0.0051inch             157
 D12      draw      0.0110inch             277
 D13      draw      0.0150inch              44
 D14      round     0.0827inch             115
 D15      octagon   0.1000inch               2
 D16      round     0.1000inch               6
 D17      draw      0.0832inch             116
 D18      draw      0.1000inch              15
 D19      round     0.1969inch               2
 D20      octagon   0.0912inch              69
 D21      draw      0.0906inch              18
 D22      octagon   0.0832inch              53
 D23      round     0.0832inch               7
 D24      round     0.0906inch              73
 D25      draw      0.0182inch               2
 D26      draw      0.0982inch              10
 D27      draw      0.0984inch               8
 D28      draw      0.0866inch               8
 D29      rectangle 0.0551inch x 0.0709inch     2
 D30      draw      0.0100inch              20
 D31      square    0.0982inch              36
 D32      square    0.0982inch              12
 D33      round     0.2080inch               4
 D34      round     0.0952inch               8
 D35      round     0.1500inch              13
 D36      draw      0.0912inch               6
 D37      draw      0.1181inch               5
 D38      round     0.1222inch               5
 D39      round     0.1181inch              14
 D40      round     0.0984inch               1
 D41      draw      0.1102inch              10
 D42      square    0.1102inch               8
 D43      round     0.0912inch               3
 D44      square    0.0832inch               2
 D45      round     0.1575inch               2
 D46      rectangle 0.0472inch x 0.0709inch     2
 D47      draw      0.0500inch              54
 D48      draw      0.0240inch             208
 D49      draw      0.0320inch               9
 D50      draw      0.0160inch              35
 D51      draw      0.0120inch               4
 D52      octagon   0.0827inch               1
 D53      square    0.1500inch               8

