Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/eagle/DSS-3.2P/gerber/DSS3P.BottomMask.gpi

 Date              : 01.08.2018 14:10:38
 Plotfile          : D:/eagle/DSS-3.2P/gerber/DSS3P.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      rectangle 0.0580inch x 0.0300inch    16
 D12      rectangle 0.0300inch x 0.0580inch    16
 D13      rectangle 0.0671inch x 0.0592inch    10
 D14      round     0.0907inch             126
 D15      rectangle 0.0592inch x 0.0671inch    24
 D16      rectangle 0.0789inch x 0.0552inch    12
 D17      rectangle 0.0867inch x 0.0710inch     8
 D18      rectangle 0.0710inch x 0.0592inch    28
 D19      rectangle 0.0710inch x 0.0789inch     4
 D20      rectangle 0.0592inch x 0.0710inch    24
 D21      rectangle 0.0710inch x 0.0867inch     6
 D22      draw      0.0912inch             143
 D23      octagon   0.1080inch               2
 D24      round     0.1080inch               8
 D25      rectangle 0.0946inch x 0.0316inch    16
 D26      draw      0.1080inch               8
 D27      round     0.2049inch               3
 D28      octagon   0.0992inch              59
 D29      octagon   0.0952inch               2
 D30      draw      0.0986inch              18
 D31      octagon   0.0912inch              60
 D32      round     0.0912inch               8
 D33      round     0.0986inch              75
 D34      draw      0.1062inch              14
 D35      draw      0.1064inch               8
 D36      draw      0.0946inch               8
 D37      square    0.1062inch              36
 D38      round     0.0790inch              24
 D39      square    0.1062inch              12
 D40      rectangle 0.0631inch x 0.0789inch    30
 D41      rectangle 0.0789inch x 0.0631inch    10
 D42      round     0.1032inch               8
 D43      draw      0.0992inch               9
 D44      draw      0.1261inch               4
 D45      rectangle 0.0710inch x 0.1143inch     2
 D46      round     0.1302inch               5
 D47      rectangle 0.0789inch x 0.0749inch     4
 D48      round     0.1261inch              10
 D49      round     0.1064inch               1
 D50      round     0.0992inch               3
 D51      round     0.4804inch               1
 D52      rectangle 0.0552inch x 0.0789inch    18
 D53      rectangle 0.0710inch x 0.0540inch    10
 D54      rectangle 0.0720inch x 0.0060inch     5
 D55      square    0.0912inch               2
 D56      round     0.1694inch               2
 D57      round     0.1340inch               3
 D58      round     0.1655inch               2
 D59      rectangle 0.0880inch x 0.0340inch    20
 D60      rectangle 0.0680inch x 0.0330inch    16
 D61      rectangle 0.0671inch x 0.0474inch     4
 D62      rectangle 0.0474inch x 0.0631inch     3
 D63      square    0.0789inch               6
 D64      rectangle 0.0789inch x 0.0710inch     2
 D65      rectangle 0.0540inch x 0.0710inch    16
 D66      rectangle 0.0060inch x 0.0720inch     8
 D67      rectangle 0.1180inch x 0.0980inch     4
 D68      rectangle 0.0680inch x 0.0320inch    16
 D69      rectangle 0.2521inch x 0.2206inch     2
 D70      rectangle 0.0710inch x 0.0474inch     4
 D71      draw      0.1182inch              10
 D72      square    0.1182inch               8
 D73      square    0.1080inch               8
 D74      square    0.1655inch               1
 D75      round     0.0990inch              58
 D76      round     0.0940inch               7
 D77      octagon   0.0907inch               1
 D78      square    0.1580inch               8

