Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/eagle/DSS-3.2P/gerber/DSS3P.BottomSilk.gpi

 Date              : 01.08.2018 14:10:34
 Plotfile          : D:/eagle/DSS-3.2P/gerber/DSS3P.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             587
 D11      draw      0.0030inch              20
 D12      rectangle 0.0390inch x 0.0180inch    16
 D13      rectangle 0.0180inch x 0.0390inch    16
 D14      draw      0.0040inch            2201
 D15      rectangle 0.0571inch x 0.0295inch     8
 D16      draw      0.0100inch              64
 D17      rectangle 0.0118inch x 0.0827inch    11
 D18      rectangle 0.0295inch x 0.0571inch    20
 D19      rectangle 0.0295inch x 0.0689inch    12
 D20      rectangle 0.0720inch x 0.0230inch     8
 D21      rectangle 0.0560inch x 0.0140inch    28
 D22      rectangle 0.0295inch x 0.0669inch     4
 D23      draw      0.0050inch             723
 D24      rectangle 0.0140inch x 0.0560inch    24
 D25      rectangle 0.0230inch x 0.0720inch     6
 D26      draw      0.0080inch              99
 D27      rectangle 0.0433inch x 0.0193inch    16
 D28      rectangle 0.0150inch x 0.1600inch     4
 D29      rectangle 0.0250inch x 0.1600inch     4
 D30      rectangle 0.0500inch x 0.0200inch     8
 D31      rectangle 0.0100inch x 0.0050inch    16
 D32      rectangle 0.3150inch x 0.0197inch     4
 D33      rectangle 0.0689inch x 0.1772inch     4
 D34      draw      0.0160inch               8
 D35      square    0.0260inch               4
 D36      rectangle 0.0220inch x 0.0680inch    30
 D37      rectangle 0.0240inch x 0.0620inch    15
 D38      rectangle 0.0680inch x 0.0220inch    10
 D39      rectangle 0.0620inch x 0.0240inch     5
 D40      rectangle 0.0256inch x 0.0551inch     8
 D41      rectangle 0.0295inch x 0.1024inch     6
 D42      rectangle 0.0551inch x 0.0256inch     2
 D43      rectangle 0.0098inch x 0.0531inch     4
 D44      draw      0.0120inch              17
 D45      square    0.0200inch              12
 D46      rectangle 0.0689inch x 0.0295inch    18
 D47      draw      0.0020inch              21
 D48      rectangle 0.0050inch x 0.0200inch    20
 D49      rectangle 0.0580inch x 0.0200inch    20
 D50      rectangle 0.0404inch x 0.0193inch    16
 D51      rectangle 0.0180inch x 0.0230inch     3
 D52      rectangle 0.1024inch x 0.0295inch     2
 D53      rectangle 0.0669inch x 0.0295inch     2
 D54      draw      0.0028inch               8
 D55      rectangle 0.0236inch x 0.0709inch     2
 D56      rectangle 0.0236inch x 0.0433inch     2
 D57      rectangle 0.0400inch x 0.0140inch    16
 D58      rectangle 0.1140inch x 0.0340inch     4
 D59      rectangle 0.0300inch x 0.0340inch     2
 D60      draw      0.0079inch              64

