Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomSilk.gpi

 Date              : 2018-11-11 23:08:14
 Plotfile          : G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             502
 D11      rectangle 0.0390inch x 0.0180inch    16
 D12      rectangle 0.0180inch x 0.0390inch    16
 D13      draw      0.0030inch              20
 D14      draw      0.0040inch            2004
 D15      rectangle 0.0571inch x 0.0295inch     8
 D16      rectangle 0.0295inch x 0.0571inch    20
 D17      rectangle 0.0295inch x 0.0689inch    12
 D18      rectangle 0.0720inch x 0.0230inch     8
 D19      rectangle 0.0560inch x 0.0140inch    26
 D20      rectangle 0.0295inch x 0.0669inch     4
 D21      draw      0.0050inch             759
 D22      rectangle 0.0140inch x 0.0560inch    26
 D23      rectangle 0.0230inch x 0.0720inch     6
 D24      draw      0.0080inch              99
 D25      rectangle 0.0433inch x 0.0193inch    16
 D26      rectangle 0.0150inch x 0.1600inch     4
 D27      rectangle 0.0250inch x 0.1600inch     4
 D28      rectangle 0.0500inch x 0.0200inch     8
 D29      rectangle 0.0100inch x 0.0050inch    16
 D30      rectangle 0.3150inch x 0.0197inch     4
 D31      rectangle 0.0689inch x 0.1772inch     4
 D32      draw      0.0160inch               8
 D33      draw      0.0100inch              24
 D34      rectangle 0.0220inch x 0.0680inch    32
 D35      rectangle 0.0240inch x 0.0620inch    16
 D36      rectangle 0.0680inch x 0.0220inch     8
 D37      rectangle 0.0620inch x 0.0240inch     4
 D38      rectangle 0.0256inch x 0.0551inch     8
 D39      rectangle 0.0295inch x 0.1024inch     6
 D40      rectangle 0.0551inch x 0.0256inch     2
 D41      rectangle 0.0098inch x 0.0531inch     4
 D42      rectangle 0.0118inch x 0.0827inch     2
 D43      draw      0.0120inch              17
 D44      square    0.0260inch               2
 D45      square    0.0200inch              12
 D46      rectangle 0.0689inch x 0.0295inch    16
 D47      draw      0.0020inch               3
 D48      rectangle 0.0050inch x 0.0200inch    20
 D49      rectangle 0.0580inch x 0.0200inch    20
 D50      rectangle 0.0404inch x 0.0193inch    16
 D51      rectangle 0.0180inch x 0.0230inch     3
 D52      rectangle 0.1024inch x 0.0295inch     2
 D53      rectangle 0.0669inch x 0.0295inch     2
 D54      draw      0.0028inch               8
 D55      rectangle 0.0236inch x 0.0709inch     2
 D56      rectangle 0.0236inch x 0.0433inch     2
 D57      rectangle 0.0400inch x 0.0140inch    16
 D58      rectangle 0.1140inch x 0.0340inch     4
 D59      rectangle 0.0300inch x 0.0340inch     2
 D60      draw      0.0079inch              64

