Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomSilk.gpi

 Date              : 2015-11-24 16:43:35
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             476
 D11      draw      0.0030inch              20
 D12      rectangle 0.0390inch x 0.0180inch    16
 D13      rectangle 0.0180inch x 0.0390inch    16
 D14      draw      0.0040inch            1871
 D15      rectangle 0.0571inch x 0.0295inch    20
 D16      draw      0.0100inch              76
 D17      rectangle 0.0118inch x 0.0827inch    11
 D18      rectangle 0.0295inch x 0.0571inch     8
 D19      rectangle 0.0140inch x 0.0560inch    38
 D20      rectangle 0.0230inch x 0.0720inch     6
 D21      rectangle 0.0560inch x 0.0140inch    20
 D22      rectangle 0.0827inch x 0.0118inch     3
 D23      draw      0.0050inch             440
 D24      rectangle 0.0720inch x 0.0230inch     6
 D25      draw      0.0080inch              69
 D26      rectangle 0.0433inch x 0.0193inch    16
 D27      rectangle 0.0150inch x 0.1600inch     4
 D28      rectangle 0.0250inch x 0.1600inch     4
 D29      rectangle 0.0500inch x 0.0200inch     8
 D30      rectangle 0.0100inch x 0.0050inch    16
 D31      rectangle 0.3150inch x 0.0197inch     4
 D32      rectangle 0.0689inch x 0.1772inch     4
 D33      draw      0.0160inch               8
 D34      round     0.0217inch               3
 D35      rectangle 0.0689inch x 0.0482inch    18
 D36      square    0.0260inch               4
 D37      rectangle 0.0295inch x 0.0689inch     6
 D38      rectangle 0.0220inch x 0.0680inch    14
 D39      rectangle 0.0240inch x 0.0620inch     7
 D40      rectangle 0.0680inch x 0.0220inch     6
 D41      rectangle 0.0620inch x 0.0240inch     3
 D42      draw      0.0028inch               8
 D43      rectangle 0.0709inch x 0.0236inch     2
 D44      rectangle 0.0433inch x 0.0236inch     2
 D45      draw      0.0020inch              22
 D46      rectangle 0.1140inch x 0.0340inch     4
 D47      rectangle 0.0300inch x 0.0340inch     2
 D48      draw      0.0079inch              64
 D49      rectangle 0.0256inch x 0.0551inch     6
 D50      rectangle 0.1024inch x 0.0295inch     2
 D51      rectangle 0.0098inch x 0.0531inch     4
 D52      draw      0.0120inch              17
 D53      square    0.0200inch              12
 D54      rectangle 0.0689inch x 0.0295inch    16
 D55      rectangle 0.0200inch x 0.0050inch    20
 D56      rectangle 0.0200inch x 0.0580inch    20
 D57      rectangle 0.0193inch x 0.0404inch    16

