Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/eagle/DSS-3.2P/gerber/DSS3P.TopMask.gpi

 Date              : 01.08.2018 14:10:37
 Plotfile          : D:/eagle/DSS-3.2P/gerber/DSS3P.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      round     0.0907inch             126
 D12      draw      0.0912inch             143
 D13      octagon   0.1080inch               2
 D14      round     0.1080inch               8
 D15      draw      0.1080inch               8
 D16      round     0.2049inch               3
 D17      octagon   0.0992inch              59
 D18      octagon   0.0952inch               2
 D19      draw      0.0986inch              18
 D20      octagon   0.0912inch              60
 D21      round     0.0912inch               8
 D22      round     0.0986inch              75
 D23      draw      0.1062inch              14
 D24      draw      0.1064inch               8
 D25      draw      0.0946inch               8
 D26      rectangle 0.0631inch x 0.0789inch     2
 D27      square    0.1062inch              36
 D28      round     0.0790inch              24
 D29      square    0.1062inch              12
 D30      round     0.1032inch               8
 D31      draw      0.0992inch               9
 D32      draw      0.1261inch               4
 D33      round     0.1302inch               5
 D34      round     0.1261inch              10
 D35      round     0.1064inch               1
 D36      round     0.0992inch               3
 D37      round     0.4804inch               1
 D38      square    0.0912inch               2
 D39      round     0.1694inch               2
 D40      round     0.1340inch               3
 D41      round     0.1655inch               2
 D42      rectangle 0.1375inch x 0.3625inch     2
 D43      rectangle 0.0552inch x 0.0789inch     2
 D44      draw      0.1182inch              10
 D45      square    0.1182inch               8
 D46      square    0.1080inch               8
 D47      square    0.1655inch               1
 D48      round     0.0990inch              58
 D49      round     0.0940inch               7
 D50      octagon   0.0907inch               1
 D51      square    0.1580inch               8

