Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomCopper.gpi

 Date              : 2015-11-24 16:43:33
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0912inch               2  D35      draw      0.0182inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch              44
 D11      draw      0.0240inch             725
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0591inch x 0.0512inch    20
 D15      round     0.0827inch             115
 D16      rectangle 0.0512inch x 0.0591inch    14
 D17      rectangle 0.0512inch x 0.0630inch    38
 D18      rectangle 0.0630inch x 0.0787inch     6
 D19      rectangle 0.0630inch x 0.0512inch    20
 D20      rectangle 0.0787inch x 0.0630inch     6
 D21      octagon   0.1000inch               2
 D22      round     0.1000inch               6
 D23      draw      0.0832inch             116
 D24      rectangle 0.0866inch x 0.0236inch    16
 D25      draw      0.1000inch              30
 D26      draw      0.0110inch              87
 D27      round     0.1969inch               2
 D28      octagon   0.0912inch              69
 D29      draw      0.0080inch               9
 D30      draw      0.0906inch              18
 D31      octagon   0.0832inch              53
 D32      round     0.0832inch               7
 D33      rectangle 0.0598inch x 0.0701inch    18
 D34      round     0.0906inch              73
 D35      draw      0.0182inch               2
 D36      draw      0.0982inch              10
 D37      draw      0.0984inch               8
 D38      draw      0.0070inch              12
 D39      draw      0.0866inch               8
 D40      draw      0.0100inch              55
 D41      rectangle 0.0709inch x 0.0472inch     6
 D42      square    0.0982inch              36
 D43      square    0.0982inch              12
 D44      rectangle 0.0551inch x 0.0709inch    14
 D45      rectangle 0.0709inch x 0.0551inch     6
 D46      round     0.2080inch               4
 D47      rectangle 0.0900inch x 0.1100inch     4
 D48      round     0.0952inch               8
 D49      round     0.1500inch              13
 D50      draw      0.0912inch               6
 D51      rectangle 0.2441inch x 0.2126inch     2
 D52      rectangle 0.0630inch x 0.0394inch     4
 D53      draw      0.1181inch               5
 D54      rectangle 0.1063inch x 0.0630inch     2
 D55      rectangle 0.0709inch x 0.1772inch     8
 D56      round     0.1222inch               5
 D57      rectangle 0.0709inch x 0.0669inch     4
 D58      round     0.1181inch              14
 D59      round     0.0984inch               1
 D60      draw      0.1102inch              10
 D61      square    0.1102inch               8
 D62      round     0.0912inch               3
 D63      rectangle 0.0472inch x 0.0709inch    16
 D64      rectangle 0.0630inch x 0.0460inch     6
 D65      square    0.0832inch               2
 D66      round     0.1575inch               2
 D67      rectangle 0.0260inch x 0.0800inch    20
 D68      rectangle 0.0250inch x 0.0600inch    16
 D69      draw      0.0500inch              84
 D70      draw      0.0320inch              19
 D71      draw      0.0160inch              99
 D72      draw      0.0860inch              53
 D73      draw      0.0560inch               1
 D74      draw      0.0660inch               9
 D75      draw      0.0400inch               1
 D76      draw      0.0120inch               4
 D77      draw      0.0118inch               2
 D78      octagon   0.0827inch               1
 D79      draw      0.0130inch               1
 D80      draw      0.0394inch               2
 D81      square    0.1500inch               8

