Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopCopper.gpi

 Date              : 2018-11-11 23:08:11
 Plotfile          : G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0753inch               3  D20      draw      0.0151inch
 octagon   0.1000inch               2  D50      draw      0.0200inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             251
 D11      draw      0.0051inch             263
 D12      draw      0.0110inch             432
 D13      draw      0.0150inch              44
 D14      round     0.0748inch             113
 D15      draw      0.0753inch             144
 D16      draw      0.1000inch              15
 D17      octagon   0.0833inch              61
 D18      octagon   0.0793inch               2
 D19      draw      0.0827inch              12
 D20      draw      0.0151inch               3
 D21      round     0.0753inch               9
 D22      round     0.0827inch              12
 D23      draw      0.0906inch               8
 D24      draw      0.0787inch               6
 D25      rectangle 0.0551inch x 0.0709inch     2
 D26      draw      0.0100inch              32
 D27      octagon   0.0753inch              60
 D28      square    0.0903inch              36
 D29      square    0.0903inch              12
 D30      draw      0.0833inch              15
 D31      round     0.0873inch               8
 D32      draw      0.1181inch               5
 D33      round     0.0760inch               9
 D34      round     0.1143inch               5
 D35      round     0.1000inch               7
 D36      octagon   0.1000inch               1
 D37      round     0.0833inch               3
 D38      square    0.0753inch               2
 D39      round     0.1575inch               2
 D40      round     0.1181inch              10
 D41      rectangle 0.0472inch x 0.0709inch     2
 D42      draw      0.1102inch              10
 D43      square    0.1102inch               8
 D44      draw      0.0903inch               2
 D45      square    0.1000inch               8
 D46      square    0.1575inch               1
 D47      round     0.1969inch               2
 D48      round     0.0984inch               1
 D49      round     0.0787inch               1
 D50      draw      0.0200inch               2
 D51      draw      0.1063inch              12
 D52      round     0.0906inch              63
 D53      draw      0.0160inch              86
 D54      round     0.0910inch              58
 D55      draw      0.0500inch              58
 D56      draw      0.0240inch             210
 D57      round     0.0860inch               7
 D58      draw      0.0120inch               5
 D59      octagon   0.0827inch               1
 D60      draw      0.0320inch               3
 D61      square    0.1500inch               8

