Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomMask.gpi

 Date              : 2018-08-02 18:39:27
 Plotfile          : G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      rectangle 0.0580inch x 0.0300inch    16
 D12      rectangle 0.0300inch x 0.0580inch    16
 D13      rectangle 0.0671inch x 0.0592inch    10
 D14      round     0.0907inch             123
 D15      rectangle 0.0592inch x 0.0671inch    24
 D16      rectangle 0.0789inch x 0.0552inch    12
 D17      rectangle 0.0867inch x 0.0710inch     8
 D18      rectangle 0.0710inch x 0.0592inch    26
 D19      rectangle 0.0710inch x 0.0789inch     4
 D20      rectangle 0.0592inch x 0.0710inch    26
 D21      rectangle 0.0710inch x 0.0867inch     6
 D22      draw      0.0912inch             146
 D23      octagon   0.1080inch               2
 D24      round     0.1080inch               8
 D25      rectangle 0.0946inch x 0.0316inch    16
 D26      draw      0.1080inch               8
 D27      octagon   0.0992inch              59
 D28      octagon   0.0952inch               2
 D29      draw      0.0986inch              18
 D30      octagon   0.0912inch              60
 D31      round     0.0912inch               8
 D32      round     0.0986inch              75
 D33      draw      0.1062inch              14
 D34      draw      0.1064inch               8
 D35      draw      0.0946inch               8
 D36      square    0.1062inch              36
 D37      round     0.0790inch              24
 D38      square    0.1062inch              12
 D39      rectangle 0.0631inch x 0.0789inch    32
 D40      rectangle 0.0789inch x 0.0631inch     8
 D41      round     0.1032inch               8
 D42      draw      0.0992inch               9
 D43      draw      0.1261inch               4
 D44      rectangle 0.0710inch x 0.1143inch     2
 D45      round     0.1302inch               5
 D46      rectangle 0.0789inch x 0.0749inch     4
 D47      round     0.0992inch               3
 D48      round     0.4804inch               1
 D49      rectangle 0.0552inch x 0.0789inch    18
 D50      rectangle 0.0710inch x 0.0540inch    10
 D51      rectangle 0.0720inch x 0.0060inch     5
 D52      square    0.0912inch               2
 D53      round     0.1694inch               2
 D54      round     0.2049inch               3
 D55      round     0.1340inch               3
 D56      round     0.1655inch               2
 D57      round     0.1261inch              10
 D58      rectangle 0.0880inch x 0.0340inch    20
 D59      rectangle 0.0680inch x 0.0330inch    16
 D60      rectangle 0.0671inch x 0.0474inch     4
 D61      rectangle 0.0474inch x 0.0631inch     3
 D62      square    0.0789inch               6
 D63      rectangle 0.0789inch x 0.0710inch     2
 D64      rectangle 0.0540inch x 0.0710inch    16
 D65      rectangle 0.0060inch x 0.0720inch     8
 D66      rectangle 0.1180inch x 0.0980inch     4
 D67      rectangle 0.0680inch x 0.0320inch    16
 D68      rectangle 0.2521inch x 0.2206inch     2
 D69      rectangle 0.0710inch x 0.0474inch     4
 D70      draw      0.1182inch              10
 D71      square    0.1182inch               8
 D72      square    0.1080inch               8
 D73      square    0.1655inch               1
 D74      round     0.1064inch               1
 D75      round     0.0990inch              58
 D76      round     0.0940inch               7
 D77      octagon   0.0907inch               1
 D78      square    0.1580inch               8

