Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomCopper.gpi

 Date              : 2018-11-11 23:08:12
 Plotfile          : G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0753inch               3  D31      draw      0.0151inch
 octagon   0.1000inch               2  D77      draw      0.0200inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch              82
 D11      draw      0.0240inch            1198
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0591inch x 0.0512inch    10
 D15      round     0.0748inch             113
 D16      rectangle 0.0512inch x 0.0591inch    24
 D17      rectangle 0.0709inch x 0.0472inch    12
 D18      rectangle 0.0787inch x 0.0630inch     8
 D19      rectangle 0.0630inch x 0.0512inch    26
 D20      rectangle 0.0630inch x 0.0709inch     4
 D21      rectangle 0.0512inch x 0.0630inch    26
 D22      rectangle 0.0630inch x 0.0787inch     6
 D23      draw      0.0753inch             144
 D24      rectangle 0.0866inch x 0.0236inch    16
 D25      draw      0.1000inch              36
 D26      draw      0.0110inch              87
 D27      octagon   0.0833inch              61
 D28      draw      0.0080inch               9
 D29      octagon   0.0793inch               2
 D30      draw      0.0827inch              12
 D31      draw      0.0151inch               3
 D32      round     0.0753inch               9
 D33      round     0.0827inch              12
 D34      draw      0.0906inch               8
 D35      draw      0.0070inch               9
 D36      draw      0.0787inch               6
 D37      octagon   0.0753inch              60
 D38      square    0.0903inch              36
 D39      square    0.0903inch              12
 D40      rectangle 0.0551inch x 0.0709inch    32
 D41      rectangle 0.0709inch x 0.0551inch     8
 D42      draw      0.0833inch              15
 D43      round     0.0873inch               8
 D44      draw      0.1181inch               5
 D45      rectangle 0.0630inch x 0.1063inch     2
 D46      round     0.0760inch               9
 D47      round     0.1143inch               5
 D48      rectangle 0.0709inch x 0.0669inch     4
 D49      round     0.1000inch               7
 D50      draw      0.0100inch              40
 D51      octagon   0.1000inch               1
 D52      round     0.0833inch               3
 D53      rectangle 0.0472inch x 0.0709inch    16
 D54      rectangle 0.0630inch x 0.0460inch    12
 D55      square    0.0753inch               2
 D56      round     0.1575inch               2
 D57      round     0.1181inch              10
 D58      rectangle 0.0800inch x 0.0260inch    20
 D59      rectangle 0.0600inch x 0.0250inch    16
 D60      rectangle 0.0591inch x 0.0394inch     4
 D61      rectangle 0.0394inch x 0.0551inch     3
 D62      square    0.0709inch               6
 D63      rectangle 0.0709inch x 0.0630inch     2
 D64      rectangle 0.0460inch x 0.0630inch    16
 D65      rectangle 0.1100inch x 0.0900inch     4
 D66      rectangle 0.0600inch x 0.0240inch    16
 D67      rectangle 0.2441inch x 0.2126inch     2
 D68      rectangle 0.0630inch x 0.0394inch     4
 D69      draw      0.1102inch              10
 D70      square    0.1102inch               8
 D71      draw      0.0903inch               2
 D72      square    0.1000inch               8
 D73      square    0.1575inch               1
 D74      round     0.1969inch               2
 D75      round     0.0984inch               1
 D76      round     0.0787inch               1
 D77      draw      0.0200inch               3
 D78      draw      0.1063inch              12
 D79      draw      0.0160inch             364
 D80      draw      0.0320inch              97
 D81      round     0.0906inch              63
 D82      draw      0.0400inch              85
 D83      draw      0.0500inch              93
 D84      draw      0.0860inch              79
 D85      draw      0.0700inch              65
 D86      draw      0.0660inch              13
 D87      round     0.0910inch              58
 D88      draw      0.0120inch               8
 D89      draw      0.0560inch               1
 D90      round     0.0860inch               7
 D91      draw      0.0118inch               2
 D92      octagon   0.0827inch               1
 D93      draw      0.0130inch               1
 D94      draw      0.0394inch               1
 D95      square    0.1500inch               8

