Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/eagle/DSS-3.2P/gerber/DSS3P.TopCopper.gpi

 Date              : 01.08.2018 14:10:23
 Plotfile          : D:/eagle/DSS-3.2P/gerber/DSS3P.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             251
 D11      draw      0.0051inch             176
 D12      draw      0.0110inch             286
 D13      draw      0.0150inch              44
 D14      round     0.0827inch             126
 D15      draw      0.0832inch             143
 D16      octagon   0.1000inch               2
 D17      round     0.1000inch               8
 D18      draw      0.1000inch              15
 D19      round     0.1969inch               2
 D20      octagon   0.0912inch              59
 D21      octagon   0.0872inch               2
 D22      draw      0.0906inch              18
 D23      octagon   0.0832inch              60
 D24      round     0.0832inch               8
 D25      round     0.0906inch              75
 D26      draw      0.0982inch              14
 D27      draw      0.0984inch               8
 D28      draw      0.0866inch               8
 D29      rectangle 0.0551inch x 0.0709inch     2
 D30      draw      0.0100inch              32
 D31      square    0.0982inch              36
 D32      square    0.0982inch              12
 D33      round     0.0952inch               8
 D34      draw      0.0912inch               9
 D35      draw      0.1181inch               5
 D36      round     0.1222inch               5
 D37      round     0.1181inch              10
 D38      round     0.0984inch               1
 D39      round     0.0912inch               3
 D40      square    0.0832inch               2
 D41      round     0.1575inch               2
 D42      rectangle 0.0472inch x 0.0709inch     2
 D43      draw      0.1102inch              10
 D44      square    0.1102inch               8
 D45      square    0.1000inch               8
 D46      square    0.1575inch               1
 D47      draw      0.0160inch              56
 D48      draw      0.0240inch             221
 D49      round     0.0910inch              58
 D50      draw      0.0500inch              54
 D51      round     0.0860inch               7
 D52      draw      0.0120inch               5
 D53      draw      0.0400inch               2
 D54      draw      0.0320inch               4
 D55      octagon   0.0827inch               1
 D56      square    0.1500inch               8

