Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopSilk.gpi

 Date              : 2017-02-26 0:11:40
 Plotfile          : G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              23
 D11      draw      0.0100inch              72
 D12      draw      0.0394inch               1
 D13      draw      0.0591inch               3
 D14      draw      0.0050inch            2270
 D15      draw      0.0060inch            2272
 D16      draw      0.0200inch              18
 D17      rectangle 0.0200inch x 0.0800inch     3
 D18      rectangle 0.0250inch x 0.0200inch     6
 D19      draw      0.0040inch             729
 D20      draw      0.0120inch              20
 D21      round     0.0200inch               8
 D22      rectangle 0.0500inch x 0.0750inch     2
 D23      rectangle 0.0300inch x 0.0700inch     3
 D24      rectangle 0.0500inch x 0.0300inch     2
 D25      rectangle 0.0200inch x 0.0700inch    10
 D26      rectangle 0.1000inch x 0.0200inch     5
 D27      rectangle 0.0250inch x 0.4200inch     3
 D28      rectangle 0.0250inch x 0.0750inch     6
 D29      rectangle 0.0250inch x 0.0300inch     6
 D30      rectangle 0.0250inch x 0.0700inch     9
 D31      draw      0.0320inch             119
 D32      rectangle 0.0220inch x 0.0320inch    14
 D33      rectangle 0.0320inch x 0.0220inch     8
 D34      square    0.0260inch               4
 D35      draw      0.0080inch              23
 D36      rectangle 0.0220inch x 0.0680inch     2
 D37      rectangle 0.0240inch x 0.0620inch     1
 D38      rectangle 0.1000inch x 0.0100inch    18
 D39      draw      0.0240inch              20
 D40      draw      0.0070inch             150
 D41      rectangle 0.0150inch x 0.0200inch    12
 D42      rectangle 0.0240inch x 0.0340inch     6
 D43      draw      0.0020inch              72
 D44      rectangle 0.0200inch x 0.0350inch    48
 D45      rectangle 0.0850inch x 0.0200inch    48
 D46      rectangle 1.0550inch x 0.0300inch     2
 D47      rectangle 1.5450inch x 0.0200inch     2
 D48      rectangle 0.0320inch x 0.2850inch    16
 D49      rectangle 0.0320inch x 0.1850inch    14
 D50      rectangle 0.4200inch x 0.0300inch     2
 D51      rectangle 0.0750inch x 0.0200inch     4
 D52      rectangle 0.0300inch x 0.0200inch     4
 D53      rectangle 0.0700inch x 0.0200inch     6
 D54      draw      0.0300inch               8
 D55      rectangle 0.0300inch x 0.0750inch     4
 D56      rectangle 0.0300inch x 0.4200inch     2
 D57      rectangle 0.0200inch x 0.0750inch     4
 D58      rectangle 0.0200inch x 0.0300inch     4
 D59      rectangle 0.0200inch x 0.1000inch     4
 D60      rectangle 0.0750inch x 0.0300inch     4
 D61      rectangle 0.1030inch x 0.0320inch     1
 D62      rectangle 0.0320inch x 0.1030inch     1
 D63      rectangle 0.0100inch x 0.1000inch     3
 D64      rectangle 0.0900inch x 0.0200inch     4
 D65      rectangle 0.1100inch x 0.0200inch     2
 D66      rectangle 0.0200inch x 0.0900inch     6
 D67      rectangle 0.0200inch x 0.1100inch     3
 D68      draw      0.0197inch               3
 D69      rectangle 0.1000inch x 0.0250inch     1
 D70      draw      0.0035inch               2
 D71      draw      0.1181inch               1
 D72      square    0.0200inch               6
 D73      draw      0.0531inch               2
 D74      draw      0.0827inch               1
 D75      draw      0.0079inch              14
 D76      draw      0.0787inch              10
 D77      rectangle 0.0689inch x 0.0295inch     2
 D78      rectangle 0.0340inch x 0.0240inch     2
 D79      rectangle 0.0118inch x 0.0827inch     1
 D80      draw      0.0000inch             239

