Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.Drill.dri

 Date              : 2018-11-11 23:08:16
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch   266
 T02   0.0320inch   218
 T03   0.0354inch     6
 T04   0.0360inch     2
 T05   0.0394inch    40
 T06   0.0400inch    83
 T07   0.0440inch     8
 T08   0.0470inch    50
 T09   0.0472inch    17
 T10   0.0520inch     4
 T11   0.0551inch    18
 T12   0.0591inch     4
 T13   0.0630inch    12
 T14   0.0710inch    29
 T15   0.0787inch     2
 T16   0.0984inch     1
 T17   0.1220inch     4
 T18   0.1260inch     3
 T19   0.1614inch     2
 T20   0.1969inch     1
 T21   0.4724inch     1

Total number of drills: 771

Plotfiles:

 G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.Drill.xln
