Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopCopper.gpi

 Date              : 2018-08-02 18:39:23
 Plotfile          : G:/home/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopCopper.grb 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             251
 D11      draw      0.0051inch             212
 D12      draw      0.0110inch             348
 D13      draw      0.0150inch              44
 D14      round     0.0827inch             123
 D15      draw      0.0832inch             146
 D16      octagon   0.1000inch               2
 D17      round     0.1000inch               8
 D18      draw      0.1000inch              15
 D19      octagon   0.0912inch              59
 D20      octagon   0.0872inch               2
 D21      draw      0.0906inch              18
 D22      octagon   0.0832inch              60
 D23      round     0.0832inch               8
 D24      round     0.0906inch              75
 D25      draw      0.0982inch              14
 D26      draw      0.0984inch               8
 D27      draw      0.0866inch               8
 D28      rectangle 0.0551inch x 0.0709inch     2
 D29      draw      0.0100inch              32
 D30      square    0.0982inch              36
 D31      square    0.0982inch              12
 D32      round     0.0952inch               8
 D33      draw      0.0912inch               9
 D34      draw      0.1181inch               5
 D35      round     0.1222inch               5
 D36      round     0.0912inch               3
 D37      square    0.0832inch               2
 D38      round     0.1575inch               2
 D39      round     0.1181inch              10
 D40      rectangle 0.0472inch x 0.0709inch     2
 D41      draw      0.1102inch              10
 D42      square    0.1102inch               8
 D43      square    0.1000inch               8
 D44      square    0.1575inch               1
 D45      round     0.1969inch               2
 D46      round     0.0984inch               1
 D47      draw      0.0160inch              86
 D48      round     0.0910inch              58
 D49      draw      0.0500inch              54
 D50      draw      0.0240inch             210
 D51      round     0.0860inch               7
 D52      draw      0.0120inch               5
 D53      octagon   0.0827inch               1
 D54      draw      0.0320inch               3
 D55      square    0.1500inch               8

