Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomMask.gpi

 Date              : 2015-11-24 16:43:36
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0992inch               2  D32      draw      0.0198inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      rectangle 0.0580inch x 0.0300inch    16
 D12      rectangle 0.0300inch x 0.0580inch    16
 D13      rectangle 0.0671inch x 0.0592inch    20
 D14      round     0.0907inch             115
 D15      rectangle 0.0592inch x 0.0671inch    14
 D16      rectangle 0.0592inch x 0.0710inch    38
 D17      rectangle 0.0710inch x 0.0867inch     6
 D18      rectangle 0.0710inch x 0.0592inch    20
 D19      rectangle 0.0867inch x 0.0710inch     6
 D20      octagon   0.1080inch               2
 D21      round     0.1080inch               6
 D22      draw      0.0912inch             116
 D23      rectangle 0.0946inch x 0.0316inch    16
 D24      draw      0.1080inch               8
 D25      round     0.2049inch               3
 D26      octagon   0.0992inch              69
 D27      draw      0.0986inch              18
 D28      octagon   0.0912inch              53
 D29      round     0.0912inch               7
 D30      rectangle 0.0678inch x 0.0781inch    18
 D31      round     0.0986inch              73
 D32      draw      0.0198inch               2
 D33      draw      0.1062inch              10
 D34      draw      0.1064inch               8
 D35      draw      0.0946inch               8
 D36      rectangle 0.0789inch x 0.0552inch     6
 D37      square    0.1062inch              36
 D38      round     0.0790inch              24
 D39      square    0.1062inch              12
 D40      rectangle 0.0631inch x 0.0789inch    14
 D41      rectangle 0.0789inch x 0.0631inch     6
 D42      round     0.2160inch               4
 D43      rectangle 0.0980inch x 0.1180inch     4
 D44      round     0.1032inch               8
 D45      round     0.1580inch              13
 D46      draw      0.0992inch               6
 D47      rectangle 0.2521inch x 0.2206inch     2
 D48      rectangle 0.0710inch x 0.0474inch     4
 D49      draw      0.1261inch               4
 D50      rectangle 0.1143inch x 0.0710inch     2
 D51      rectangle 0.0789inch x 0.1852inch     8
 D52      round     0.1302inch               5
 D53      rectangle 0.0789inch x 0.0749inch     4
 D54      round     0.1261inch              14
 D55      round     0.1064inch               1
 D56      draw      0.1182inch              10
 D57      square    0.1182inch               8
 D58      round     0.0992inch               3
 D59      round     0.4804inch               1
 D60      rectangle 0.0552inch x 0.0789inch    16
 D61      rectangle 0.0710inch x 0.0540inch     6
 D62      rectangle 0.0720inch x 0.0060inch     3
 D63      square    0.0912inch               2
 D64      round     0.1694inch               2
 D65      round     0.1340inch               3
 D66      round     0.1655inch               2
 D67      rectangle 0.0340inch x 0.0880inch    20
 D68      rectangle 0.0330inch x 0.0680inch    16
 D69      octagon   0.0907inch               1
 D70      square    0.1580inch               8

