Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopMask.gpi

 Date              : 2015-11-24 16:43:36
 Plotfile          : C:/Users/LED/Documents/Documents/Projects/EAGLE/DSS-36/gerber/DSS3P.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0992inch               2  D22      draw      0.0198inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      round     0.0907inch             115
 D12      octagon   0.1080inch               2
 D13      round     0.1080inch               6
 D14      draw      0.0912inch             116
 D15      draw      0.1080inch               8
 D16      round     0.2049inch               3
 D17      octagon   0.0992inch              69
 D18      draw      0.0986inch              18
 D19      octagon   0.0912inch              53
 D20      round     0.0912inch               7
 D21      round     0.0986inch              73
 D22      draw      0.0198inch               2
 D23      draw      0.1062inch              10
 D24      draw      0.1064inch               8
 D25      draw      0.0946inch               8
 D26      rectangle 0.0631inch x 0.0789inch     2
 D27      square    0.1062inch              36
 D28      round     0.0790inch              24
 D29      square    0.1062inch              12
 D30      round     0.2160inch               4
 D31      round     0.1032inch               8
 D32      round     0.1580inch              13
 D33      draw      0.0992inch               6
 D34      draw      0.1261inch               4
 D35      round     0.1302inch               5
 D36      round     0.1261inch              14
 D37      round     0.1064inch               1
 D38      draw      0.1182inch              10
 D39      square    0.1182inch               8
 D40      round     0.0992inch               3
 D41      round     0.4804inch               1
 D42      square    0.0912inch               2
 D43      round     0.1694inch               2
 D44      round     0.1340inch               3
 D45      round     0.1655inch               2
 D46      rectangle 0.1375inch x 0.3625inch     2
 D47      rectangle 0.0552inch x 0.0789inch     2
 D48      octagon   0.0907inch               1
 D49      square    0.1580inch               8

