Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: D:/eagle/DSS-3.2P/gerber/DSS3P.BottomCopper.gpi

 Date              : 01.08.2018 14:10:24
 Plotfile          : D:/eagle/DSS-3.2P/gerber/DSS3P.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch              88
 D11      draw      0.0240inch            1194
 D12      rectangle 0.0500inch x 0.0220inch    16
 D13      rectangle 0.0220inch x 0.0500inch    16
 D14      rectangle 0.0591inch x 0.0512inch    10
 D15      round     0.0827inch             126
 D16      rectangle 0.0512inch x 0.0591inch    24
 D17      rectangle 0.0709inch x 0.0472inch    12
 D18      rectangle 0.0787inch x 0.0630inch     8
 D19      rectangle 0.0630inch x 0.0512inch    28
 D20      rectangle 0.0630inch x 0.0709inch     4
 D21      rectangle 0.0512inch x 0.0630inch    24
 D22      rectangle 0.0630inch x 0.0787inch     6
 D23      draw      0.0832inch             143
 D24      octagon   0.1000inch               2
 D25      round     0.1000inch               8
 D26      rectangle 0.0866inch x 0.0236inch    16
 D27      draw      0.1000inch              35
 D28      draw      0.0110inch              87
 D29      round     0.1969inch               2
 D30      octagon   0.0912inch              59
 D31      draw      0.0080inch               9
 D32      octagon   0.0872inch               2
 D33      draw      0.0906inch              18
 D34      octagon   0.0832inch              60
 D35      round     0.0832inch               8
 D36      round     0.0906inch              75
 D37      draw      0.0982inch              14
 D38      draw      0.0984inch               8
 D39      draw      0.0070inch               9
 D40      draw      0.0866inch               8
 D41      draw      0.0100inch              55
 D42      square    0.0982inch              36
 D43      square    0.0982inch              12
 D44      rectangle 0.0551inch x 0.0709inch    30
 D45      rectangle 0.0709inch x 0.0551inch    10
 D46      round     0.0952inch               8
 D47      draw      0.0912inch               9
 D48      draw      0.1181inch               5
 D49      rectangle 0.0630inch x 0.1063inch     2
 D50      round     0.1222inch               5
 D51      rectangle 0.0709inch x 0.0669inch     4
 D52      round     0.1181inch              10
 D53      round     0.0984inch               1
 D54      round     0.0912inch               3
 D55      rectangle 0.0472inch x 0.0709inch    18
 D56      rectangle 0.0630inch x 0.0460inch    10
 D57      square    0.0832inch               2
 D58      round     0.1575inch               2
 D59      rectangle 0.0800inch x 0.0260inch    20
 D60      rectangle 0.0600inch x 0.0250inch    16
 D61      rectangle 0.0591inch x 0.0394inch     4
 D62      rectangle 0.0394inch x 0.0551inch     3
 D63      square    0.0709inch               6
 D64      rectangle 0.0709inch x 0.0630inch     2
 D65      rectangle 0.0460inch x 0.0630inch    16
 D66      rectangle 0.1100inch x 0.0900inch     4
 D67      rectangle 0.0600inch x 0.0240inch    16
 D68      rectangle 0.2441inch x 0.2126inch     2
 D69      rectangle 0.0630inch x 0.0394inch     4
 D70      draw      0.1102inch              10
 D71      square    0.1102inch               8
 D72      square    0.1000inch               8
 D73      square    0.1575inch               1
 D74      draw      0.0160inch             366
 D75      draw      0.0320inch             100
 D76      draw      0.0500inch              96
 D77      draw      0.0400inch              67
 D78      draw      0.0860inch              73
 D79      draw      0.0200inch               1
 D80      draw      0.0700inch              64
 D81      draw      0.0660inch              13
 D82      round     0.0910inch              58
 D83      draw      0.0120inch               8
 D84      draw      0.0560inch               1
 D85      round     0.0860inch               7
 D86      draw      0.0118inch               2
 D87      octagon   0.0827inch               1
 D88      draw      0.0130inch               1
 D89      draw      0.0394inch               1
 D90      square    0.1500inch               8

